<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="pagina de error de RollingBank"
    />
    <meta
      name="keywords"
      content="nosotros, informacion, quienes somos, banco virtual, dinero, crypto,seguridad,precios"
    />
    <meta name="author" content="grupo 5" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <title>RollingBank</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="../index.html">RollingBank</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/quienesSomos.html"
                  >Quiénes somos</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./precios.html">Precios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/seguridad.html">Seguridad</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/error404.html">Contactos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="container-fluid mb-5">
        <div class="bg-primary py-5 text-center">
          <h2 class="text-light tituloPrecios">Un banco sin costos para vos</h2>
        </div>
        <section class="container mt-5 border border-light-subtle rounded-top-2 tablasSeguridad">
          <div class="row">
            <div class="text-center pt-2 iconApertura">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="40"
                height="40"
                fill="currentColor"
                class="bi bi-person text-primary"
                viewBox="0 0 16 16"
              >
                <path
                  d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"
                />
              </svg>
            </div>
            <div class=" textoApertura">
              <h5>Apertura de cuenta</h5>
              <p>
                Descubre por qué miles de clientes confían en nosotros. Abrir
                una cuenta es rápido, seguro y conveniente. Accede a una amplia
                gama de servicios bancarios en línea, desde transferencias hasta
                inversiones, ¡todo en un solo lugar!
              </p>
            </div>
            <div class="text-center pb-2 spanPreciobot">
              <span class="badge text-bg-primary fs-4">$0</span>
            </div>
          </div>
        </section>
        <section class="container  border border-light-subtle tablasSeguridad">
          <div class="row">
            <div class="text-center pt-2 iconApertura">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="35"
                height="35"
                fill="currentColor"
                class="bi bi-tools text-warning"
                viewBox="0 0 16 16"
              >
                <path
                  d="M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.27 3.27a.997.997 0 0 0 1.414 0l1.586-1.586a.997.997 0 0 0 0-1.414l-3.27-3.27a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814L1 0Zm9.646 10.646a.5.5 0 0 1 .708 0l2.914 2.915a.5.5 0 0 1-.707.707l-2.915-2.914a.5.5 0 0 1 0-.708ZM3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026L3 11Z"
                />
              </svg>
            </div>
            <div class="textoApertura">
              <h5>Mantenimiento</h5>
              <p>
                Para ofrecerte un servicio bancario de primera clase, estamos
                realizando mejoras técnicas esenciales en nuestros sistemas.
                Estas mejoras están diseñadas para aumentar el rendimiento y la
                eficiencia de nuestras plataformas en línea.
              </p>
            </div>
            <div class="text-center pb-2 spanPreciobot">
              <span class="badge text-bg-primary fs-4">$0</span>
            </div>
          </div>
        </section>
        <section class="container  border border-light-subtle tablasSeguridad">
          <div class="row">
            <div class="text-center pt-2 iconApertura">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="40"
                height="40"
                fill="currentColor"
                class="bi bi-arrow-left-right text-danger"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M1 11.5a.5.5 0 0 0 .5.5h11.793l-3.147 3.146a.5.5 0 0 0 .708.708l4-4a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 11H1.5a.5.5 0 0 0-.5.5zm14-7a.5.5 0 0 1-.5.5H2.707l3.147 3.146a.5.5 0 1 1-.708.708l-4-4a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H14.5a.5.5 0 0 1 .5.5z"
                />
              </svg>
            </div>
            <div class="textoApertura">
              <h5>Transferencias</h5>
              <p>
                En RollingBank, te ofrecemos un servicio de transferencias que
                es rápido, seguro y conveniente. Ya sea que necesites transferir
                fondos a un amigo, pagar facturas o hacer transferencias
                internacionales.
              </p>
            </div>
            <div class="text-center pb-2 spanPreciobot">
              <span class="badge text-bg-primary fs-4">$0</span>
            </div>
          </div>
        </section>
        <section class="container border border-light-subtle tablasSeguridad">
          <div class="row">
            <div class="text-center pt-2 iconApertura">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="40"
                height="40"
                fill="currentColor"
                class="bi bi-cash-coin text-success"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M11 15a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm5-4a5 5 0 1 1-10 0 5 5 0 0 1 10 0z"
                />
                <path
                  d="M9.438 11.944c.047.596.518 1.06 1.363 1.116v.44h.375v-.443c.875-.061 1.386-.529 1.386-1.207 0-.618-.39-.936-1.09-1.1l-.296-.07v-1.2c.376.043.614.248.671.532h.658c-.047-.575-.54-1.024-1.329-1.073V8.5h-.375v.45c-.747.073-1.255.522-1.255 1.158 0 .562.378.92 1.007 1.066l.248.061v1.272c-.384-.058-.639-.27-.696-.563h-.668zm1.36-1.354c-.369-.085-.569-.26-.569-.522 0-.294.216-.514.572-.578v1.1h-.003zm.432.746c.449.104.655.272.655.569 0 .339-.257.571-.709.614v-1.195l.054.012z"
                />
                <path
                  d="M1 0a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4.083c.058-.344.145-.678.258-1H3a2 2 0 0 0-2-2V3a2 2 0 0 0 2-2h10a2 2 0 0 0 2 2v3.528c.38.34.717.728 1 1.154V1a1 1 0 0 0-1-1H1z"
                />
                <path
                  d="M9.998 5.083 10 5a2 2 0 1 0-3.132 1.65 5.982 5.982 0 0 1 3.13-1.567z"
                />
              </svg>
            </div>
            <div class=" textoApertura">
              <h5>Pago de servicios</h5>
              <p>
                Olvida las largas filas y las demoras al pagar tus servicios.
                Hemos diseñado nuestro servicio de pago de servicios para que
                puedas realizar tus pagos de forma rápida y sin estrés.
              </p>
            </div>
            <div class="text-center pb-2 spanPreciobot">
              <span class="badge text-bg-primary fs-4">$0</span>
            </div>
          </div>
        </section>
        <section class="container border border-light-subtle rounded-bottom-2 tablasSeguridad">
          <div class="row">
            <div class="text-center pt-2 iconApertura">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="40"
                height="40"
                fill="currentColor"
                class="bi bi-credit-card text-info"
                viewBox="0 0 16 16"
              >
                <path
                  d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1H2zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V7z"
                />
                <path
                  d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-1z"
                />
              </svg>
            </div>
            <div class=" textoApertura">
              <h5>Tarjeta de débito</h5>
              <p>
                La tarjeta de débito de RollingBank es mucho más que una simple
                tarjeta. Es tu socio financiero diario que te brinda acceso
                inmediato a tus fondos. Utiliza tu tarjeta para realizar compras
                en línea, en tiendas y retirar efectivo en cajeros automáticos.
              </p>
            </div>
            <div class="text-center pb-2 spanPreciobot">
              <span class="badge text-bg-primary fs-4">$0</span>
            </div>
          </div>
        </section>
      </section>
    </main>
    <footer class="bg-dark text-secondary py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 mb-3">
            <h5>Navegación</h5>
            <ul class="list-unstyled">
              <li>
                <a href="../pages/error404.html" class="link-secondary">
                  ¿Quiénes somos?
                </a>
              </li>
              <li>
                <a href="../pages/error404.html" class="link-secondary">
                  Seguridad
                </a>
              </li>
              <li>
                <a href="../pages/error404.html" class="link-secondary">
                  Ayuda
                </a>
              </li>
              <li>
                <a href="../pages/error404.html" class="link-secondary">
                  Robo o extravío
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-6 col-lg-3 mb-3">
            <h5>Legales</h5>
            <ul class="list-unstyled">
              <li>
                <a href="../pages/error404.html" class="link-secondary">
                  ¿Quiénes somos?
                </a>
              </li>
              <li>
                <a href="../pages/error404.html" class="link-secondary">
                  Seguridad
                </a>
              </li>
              <li>
                <a href="../pages/error404.html" class="link-secondary">
                  Ayuda
                </a>
              </li>
              <li>
                <a href="../pages/error404.html" class="link-secondary">
                  Robo o extravío
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-6 col-lg-3 mb-3">
            <img
              src="../img/usuariosfinancieros.png"
              alt="usuarios financieros"
              class="img-fluid"
            />
          </div>
          <div class="col-md-6 col-lg-3 mb-3">
            <h5>Unite</h5>
            <img
              src="../img/badge-apple-store.svg"
              alt="logo apple store"
              class="img-fluid mb-3"
            />
            <img
              src="../img/google-play-badge-bb.svg"
              alt="logo google play"
              class="img-fluid"
            />
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
